#!/bin/bash
if [ ! "$#" -eq 2 ] ; then
	echo "<学生> <成績>を指定してください"
	exit 2
fi
case "${2^^}" in #パラメータ展開を使って、入力を大文字にする
	[A-C])
		echo "$1は優れた生徒です"
		;;
	[D])
		echo "$1はもう少し頑張る必要があります！"
		;;
	[E-F])
		echo "$1は来年はもっと頑張りましょう"
		;;
	*)
		echo "$1 $2について成績を評価することはできません"
		;;
esac
